Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Monitoring Studio Plugin
Bundle-SymbolicName: com.lucazamador.drools.monitoring.studio.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/drools-monitoring-engine-1.0.0-SNAPSHOT.jar
Bundle-Activator: com.lucazamador.drools.monitoring.studio.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.lucazamador.drools.monitoring.studio,
 com.lucazamador.drools.monitoring.studio.perspective,
 com.lucazamador.drools.monitoring.studio.view
