source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/,\
               lib/drools-monitoring-engine-1.0.0-SNAPSHOT.jar
