source.. = src/main/java,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/main/resources/icons/,\
               lib/drools-monitoring-engine-1.0.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/xstream-1.3.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/drools-monitoring-model-1.0.0-SNAPSHOT.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/jcommon-1.0.12.jar,\
               lib/jfreechart-1.0.9.jar,\
               lib/jfreechart-experimental-1.0.9.jar,\
               lib/jfreechart-swt-1.0.9.jar
